source 'https://rubygems.org'

gem 'rails', '4.1.0'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'simple_form', '~> 3.1.0'
gem 'devise', '~> 3.4.1'
gem 'cancancan', '~> 1.10'
gem 'rolify'
gem 'paperclip', '~> 4.2.1'
gem 'pg'
gem 'will_paginate', '~> 3.0.7'
gem 'select2-rails', '~> 3.5.9.3'
gem 'rails_12factor', group: :production
ruby "2.0.0"
