# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  project_id: 
  hours: 1
  date: 2015-03-06
  description: MyText

two:
  project_id: 
  hours: 1
  date: 2015-03-06
  description: MyText
